# getplaybot

./: .editorconfig  .gitattributes  .gitignore  build.gradle
src/main/kotlin/me/telegram/getplaybot/: ChallengeBot.kt  challenge.kt  main.kt
src/main/kotlin/me/telegram/getplaybot/challenge/: bot.kt
src/main/kotlin/me/telegram/getplaybot/challenge/bot/: BotHandle.kt  BotHandlers.kt  ChallengeHandlers.kt  handlers.kt  index.kt
src/main/kotlin/me/telegram/getplaybot/challenge/domain/: MatchResult.kt
src/main/kotlin/me/telegram/getplaybot/challenge/handles/: invite.kt  league.kt  matchday.kt  register.kt  registration.kt  stats.kt  vote.kt  welcome.kt
src/main/kotlin/me/telegram/getplaybot/challenge/i18n/: commands.kt  index.kt  leagues.kt  reg.kt  registration.kt  scores.kt
src/main/kotlin/me/telegram/getplaybot/challenge/labels/: commands.kt  handles.kt  index.kt  invite.kt  league.kt  leagues.kt  matchday.kt  registration.kt  scores.kt
src/main/kotlin/me/telegram/getplaybot/challenge/models/: FootballTeam.kt  Invite.kt  League.kt  Match.kt  MatchResult.kt  Permissions.kt  Predict.kt  Round.kt  Team.kt  User.kt
src/main/kotlin/me/telegram/getplaybot/challenge/services/: invites.kt  leagues.kt  rounds.kt  teams.kt  users.kt
src/main/kotlin/me/telegram/getplaybot/handles/: register.kt  stats.kt  vote.kt  welcome.kt
src/main/kotlin/me/telegram/getplaybot/lib/: IntWinner.kt  TelegramUser.kt  html.kt  i18n.kt  index.kt  replyWithCallbacks.kt  svg.kt
src/main/kotlin/me/telegram/getplaybot/lib/convert/: html.kt  svg.kt
src/main/kotlin/me/telegram/getplaybot/lib/i18n/: commands.kt  index.kt  reg.kt
src/main/kotlin/me/telegram/getplaybot/models/: Invite.kt  League.kt  Permissions.kt  Team.kt  User.kt
src/main/kotlin/me/telegram/getplaybot/services/: invites.kt  leagues.kt  user.kt  users.kt
src/main/resources/: log4j.properties
src/test/kotlin/me/telegram/getplaybot/challenge/domain/: MatchResultTest.kt  utils.kt
src/test/kotlin/me/telegram/getplaybot/challenge/models/: MatchResultTest.kt  utils.kt  (+2 more)
(+27 files in other folders)
