group 'me.telegram.getplaybot'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlinx" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlinx" }
    jcenter()
}
apply plugin: "application"
apply plugin: "java"
apply plugin: "kotlin"

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/main/resources'

    test.kotlin.srcDirs += 'src/test/kotlin'
    test.java.srcDirs += 'src/test/java'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    options.compilerArgs += "-parameters"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'me.telegram.getplaybot.MainKt'
    }
    baseName = project.name + '-dist'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.17"
    compile "org.telegram:telegrambots:3.2"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.jsoup:jsoup:1.10.3"
    compile "khttp:khttp:0.1.0"
    compile "org.apache.xmlgraphics:batik-transcoder:1.9"
    compile "org.apache.xmlgraphics:batik-codec:1.9"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
