log4j.rootLogger=INFO, general
log4j.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{1} - %m%n
log4j.appender.general=org.apache.log4j.DailyRollingFileAppender
log4j.appender.general.DatePattern=.yyyy-MM-dd
log4j.appender.general.file=logs/general.log
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.general.Threshold=DEBUG
log4j.appender.requests=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requests.DatePattern=.yyyy-MM-dd
log4j.appender.requests.file=logs/requests.log
log4j.appender.requests.layout=org.apache.log4j.PatternLayout
log4j.appender.requests.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] - %m%n
log4j.appender.requests.Threshold=DEBUG
log4j.logger.ChallengeHandlersRequests=INFO, requests
log4j.additivity.ChallengeHandlersRequests=false
